<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Login</title>
      <link rel="stylesheet" href="style1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	  <style>
/* Style the video: 100% width and height to cover the entire window */
#bg-video {
    position: fixed;
    left: 43%;
    top: 33%;
    bottom: 39px;
    right: 910px;
    min-width: 200%;
    min-height: 200%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -200;
    background-image: url('../img/tm-astro-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-width-1 {
    max-width: 10px;
}

.page-left {
    margin-left: 50px;
}
.nav-item {
    position: relative;
}


.tm-border-bottom {
    border-bottom: 8px solid white;
    padding-bottom: 499px;
}

.tm-border-top {
    border-top: 8px solid white;
    padding-top:0px;
    height: 301px;
    width: 922px;
}

    .intro-container {
        flex-direction: column;
    }
	
	
.intro-left {
    margin-right: 5px;
    padding: 40px 10px;
    max-width: 610px;    
}

.tm-bg-dark {
    background-color: rgba(0,0,0,0.2);
}

h1, p {
	text-align: center; 
	font-weight:bold;	
    color: white;
	font-size: 50px;	
    padding: 20px;
}


@media (min-width: 992px)
{
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }
}

.navbar-nav .nav-item {
    margin-left: 15px;
    margin-right: 15px;
    top: -18px;
    left: 385px;
    width: 1033px;
}

.login{  
        width: 482px;  
        overflow: hidden;    
        padding: 20px;  
		text-align: center;
		margin: auto;  
		color: #99FF66;  
        font-size: 40px;
          
}  

range input {
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
    z-index: 2222;
}
.range input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        background: #664AFF;
        border: 1px solid #664AFF;
        cursor: pointer;
    }
	
	
    .range input::-moz-range-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        background: #664AFF;
        border: 1px solid #664AFF;
        cursor: pointer;
    }
	
	.intro-circle-4 {
    left: -20px;
    bottom: -10px;
}
	b{

 font-size: 30px;

	}
	
	h2{
	text-align: center;
	cursor: pointer;
	overflow: hidden;   
	font-size: 40px;
	color: white;
	}
	
	input,button
	{

 font-size: 30px;

	}
	img{
	position: relative; 
	top: -40em;
	right: -8em; 
	width: 500px;
	height: 350px;
	}
	
	  </style>
	  
   </head>
   <body>
<center>
<video/gfp-astro-timelapse id="bg-video">
                <source src="video/gfp-astro-timelapse.mp4" type="video/mp4" />
				</video>
				
				<div class="page-container" role="slider">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="cd-slider-nav">
                                <nav class="navbar navbar-expand-lg" id="Nav1">
                                    <h1> Connect to the Network </h1>
									<br>
                                    <div class="collapse navbar-collapse" id="navbar-supported-content">
                                        <ul class="navbar-nav mb-2 mb-lg-0">
										<div class="input-group tm-mb-30">
                                          <div class="page-width-1 page-left">
                                        <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                                            <div class="intro-left tm-bg-dark">
											<div class="intro- right">
											<div class="login">
											
<br><br>
           
         <div>
            <h2>LOGIN</h2>
         </div>
		 <br>
         <form>
             <i class="fas fa-wifi"></i>
			<label><b>User Name     
        </b>   
<br>		
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="SSID">    
        <br><br> <br> 
<div class="fas fa-lock"></div>		
        <label><b>Password     
        </b>
<br>		
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
         <br><br>
            <button>
               
                <a href="motors1.html"> LOGIN </a>
            </button>
			 
            <div class="link">
               forget password?
               <a href="#">click here</a>
            </div>
			</div>
         </form>
      </div>																				
</div>											
</div>
</div>
</div>
</div>
</div>
</ul>
</div>
</nav>
</div>
</div>
</div>
	
      </center>
	  
	<div class="intro-circle-4">
	<img src="./img/home-img-1.jpg" alt="Bust of Pericles" />
<img src="./img/smrt.jpg" style=" float: left; top: -350px; right: -3px;  margin-left: 2em;"/>
</div>
	 
	  
	  
   </body>
</html>